[metadata]
name = live_gui
version = 1.0.0
author = Rupert Ben Wiser
author_email = rupert@benwiser.com
description = An immediate mode renderer for python using the Web
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/BenWiser/python-live-gui
project_urls =
    Bug Tracker = https://gitlab.com/BenWiser/python-live-gui/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src